<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Industries" EntityType="GESModel.Industry" />
    <EntitySet Name="Machines" EntityType="GESModel.Machine" />
    <EntitySet Name="MachineTypes" EntityType="GESModel.MachineType" />
    <EntitySet Name="MachineTypeIndustries" EntityType="GESModel.MachineTypeIndustry" />
    <EntitySet Name="Manufacturers" EntityType="GESModel.Manufacturer" />
    <EntitySet Name="Models" EntityType="GESModel.Model" />
    <EntitySet Name="Photos" EntityType="GESModel.Photo" />
    <EntitySet Name="Roles" EntityType="GESModel.Role" />
    <EntitySet Name="Shantuis" EntityType="GESModel.Shantui" />
    <EntitySet Name="Specifications" EntityType="GESModel.Specification" />
    <EntitySet Name="vMachineTypeCounts" EntityType="GESModel.vMachineTypeCount" />
    <EntitySet Name="vManufacturerCounts" EntityType="GESModel.vManufacturerCount" />
    <EntitySet Name="vModelCounts" EntityType="GESModel.vModelCount" />
    <EntitySet Name="vShantuiProductLists" EntityType="GESModel.vShantuiProductList" />
    <EntitySet Name="vUsedMachineLists" EntityType="GESModel.vUsedMachineList" />
    <AssociationSet Name="FK_Machine_Industry" Association="GESModel.FK_Machine_Industry">
      <End Role="Industry" EntitySet="Industries" />
      <End Role="Machine" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Machine_MachineType1" Association="GESModel.FK_Machine_MachineType1">
      <End Role="MachineType" EntitySet="MachineTypes" />
      <End Role="Machine" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Machine_Manufacturer1" Association="GESModel.FK_Machine_Manufacturer1">
      <End Role="Manufacturer" EntitySet="Manufacturers" />
      <End Role="Machine" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineID" Association="GESModel.FK_MachineID">
      <End Role="Machine" EntitySet="Machines" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
    <EntitySet Name="Counters" EntityType="GESModel.Counter" />
    <EntitySet Name="Enquiries" EntityType="GESModel.Enquiry" />
    <EntitySet Name="Users" EntityType="GESModel.User" />
    <AssociationSet Name="FK_Users_Roles" Association="GESModel.FK_Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndustryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IndustryDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Machines" Relationship="GESModel.FK_Machine_Industry" FromRole="Industry" ToRole="Machine" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="IndustryID" Type="Int32" />
    <Property Name="MachineDescription" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MachineGrade" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SerialNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Mileage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ContactUserID" Type="Int32" />
    <Property Name="CostPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="DateInserted" Type="DateTime" />
    <Property Name="ContactPerson" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="DealerMachine" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ModelName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Industry" Relationship="GESModel.FK_Machine_Industry" FromRole="Machine" ToRole="Industry" />
    <NavigationProperty Name="MachineType" Relationship="GESModel.FK_Machine_MachineType1" FromRole="Machine" ToRole="MachineType" />
    <NavigationProperty Name="Manufacturer" Relationship="GESModel.FK_Machine_Manufacturer1" FromRole="Machine" ToRole="Manufacturer" />
    <NavigationProperty Name="Photos" Relationship="GESModel.FK_MachineID" FromRole="Machine" ToRole="Photo" />
  </EntityType>
  <EntityType Name="MachineType">
    <Key>
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Machines" Relationship="GESModel.FK_Machine_MachineType1" FromRole="MachineType" ToRole="Machine" />
  </EntityType>
  <EntityType Name="MachineTypeIndustry">
    <Key>
      <PropertyRef Name="MachineTypeIndustryID" />
    </Key>
    <Property Name="MachineTypeIndustryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
    <Property Name="IndustryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturerDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Machines" Relationship="GESModel.FK_Machine_Manufacturer1" FromRole="Manufacturer" ToRole="Machine" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="ModelName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModelDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="PhotoName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhotoDescription" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ShowThumbnail" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="MachinePhotoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Machine" Relationship="GESModel.FK_MachineID" FromRole="Photo" ToRole="Machine" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="GESModel.FK_Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Shantui">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OperatingWeight" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Engine" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Power" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Capacity" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TrackWidth" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="BladeWidth" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DrumWidth" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PictureURL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MainPicture" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MainPictureOrder" Type="Int32" Nullable="false" />
    <Property Name="SpecsheetURL" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="SpecName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SpecDescription" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="SpecUrl" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MachineSpecID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vMachineTypeCount">
    <Key>
      <PropertyRef Name="MachineTypeID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="MachineTypeName" Type="String" MaxLength="63" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vManufacturerCount">
    <Key>
      <PropertyRef Name="ManufacturerID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="ManufacturerName" Type="String" MaxLength="63" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vModelCount">
    <Key>
      <PropertyRef Name="ModelID" />
      <PropertyRef Name="ManufacturerID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ModelName" Type="String" MaxLength="63" Unicode="true" FixedLength="false" />
    <Property Name="ModelID" Type="Int32" Nullable="false" />
    <Property Name="MachineTypeID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vShantuiProductList">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="MachineGrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeName" />
      <PropertyRef Name="IndustryName" />
      <PropertyRef Name="ModelName" />
      <PropertyRef Name="ManufacturerName" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="MachineGrade" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SerialNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Mileage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IndustryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModelName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MachineDescription" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Name="PhotoUrl" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="vUsedMachineList">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="MachineGrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeName" />
      <PropertyRef Name="IndustryName" />
      <PropertyRef Name="ManufacturerName" />
      <PropertyRef Name="PhotoUrl" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="MachineGrade" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SerialNo" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Year" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Mileage" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SellPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="IndustryName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ModelName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ManufacturerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PhotoUrl" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="MachineDescription" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="MachineTypeID" Type="Int32" Nullable="false" />
    <Property Name="ModelID" Type="Int32" />
    <Property Name="ManufacturerID" Type="Int32" />
    <Property Type="Int32" Name="IndustryID" />
    <Property Type="DateTime" Name="DateInserted" />
    <Property Type="String" Name="PhotoName" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Machine_Industry">
    <End Role="Industry" Type="GESModel.Industry" Multiplicity="0..1" />
    <End Role="Machine" Type="GESModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="IndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machine_MachineType1">
    <End Role="MachineType" Type="GESModel.MachineType" Multiplicity="1" />
    <End Role="Machine" Type="GESModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineType">
        <PropertyRef Name="MachineTypeID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="MachineTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machine_Manufacturer1">
    <End Role="Manufacturer" Type="GESModel.Manufacturer" Multiplicity="0..1" />
    <End Role="Machine" Type="GESModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineID">
    <End Role="Machine" Type="GESModel.Machine" Multiplicity="1" />
    <End Role="Photo" Type="GESModel.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="RowNo" />
    </Key>
    <Property Type="Int32" Name="RowNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CounterType" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="NumberOfHits" Nullable="false" />
    <Property Type="String" Name="ExecutionPath" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateInserted" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Type="Int32" Name="EnquiryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="DateInserted" Nullable="false" />
    <Property Type="String" Name="Comments" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MachineID" Nullable="false" />
    <Property Type="String" Name="Source" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DisplayName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompanyName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Designation" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TelephoneNo" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CellNo" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FaxNo" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrStreet1" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrStreet2" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrSuburb" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrCity" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrProvince" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AddrCountry" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="LatestLoggedInDate" />
    <Property Type="Int32" Name="NumberOfLogins" />
    <Property Type="String" Name="Comments" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="GESModel.FK_Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Users_Roles">
    <End Type="GESModel.Role" Role="Role" Multiplicity="1" />
    <End Type="GESModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>