<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Styles -->
	<link href="<%= ResolveUrl("~/Libraries/jquery-ui/css/smoothness/jquery-ui-1.8.6.custom.css") %>"
		rel="stylesheet" type="text/css" />
	<link href="<%= ResolveUrl("~/Styles/style.css") %>" rel="stylesheet" type="text/css" />
	<!--[if IE]>
	<link href="<%= ResolveUrl("~/Styles/ie.css") %>" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!-- Scripts -->
	<script src="<%= ResolveUrl("~/Libraries/jquery/jquery-1.4.3.min.js") %>" type="text/javascript"></script>
	<script src="<%= ResolveUrl("~/Libraries/jquery-ui/js/jquery-ui-1.8.6.custom.min.js") %>"
		type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".aB-a h2 a").click(function (e) {
				$(this).closest('h2').next(".side-menu:first").slideToggle();
				e.preventDefault();
			});
		});
	</script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server" class="page">
	<div id="container">
		<div id="header">
			<div id="header-inner">
				<a class="logo" href="#" title="Aurigma">
					<img src="<%= ResolveUrl("~/Images/logo_dark.png") %>" alt="Aurigma logo" /></a>
			</div>
		</div>
		<div id="center">
			<div class="aB">
				<div class="aB-B">
					<%= GetSecondHeader() %>
					<% if ("Uploaded files" != SiteMap.CurrentNode.Title) %>
					<% { %>
					<p>
						<%= DemoData.GetShortDescription(SiteMap.CurrentNode["demo"]) %>
					</p>
					<% } %>
					<div class="demo">
						<div class="inner">
							<div class="container">
								<asp:ContentPlaceHolder ID="content" runat="server">
								</asp:ContentPlaceHolder>
							</div>
						</div>
					</div>
					<ul class="tabs">
						<li class="selected"><span>Description</span></li>
					</ul>
					<div class="tab-containers">
						<div class="tab-container">
							<div class="tab-inner">
								<%= DemoData.GetFullDescription(SiteMap.CurrentNode["demo"]) %>
							</div>
						</div>
					</div>
				</div>
				<div class="aB-a">
					<div class="sidebar">
						<% foreach (SiteMapNode level1 in SiteMap.RootNode.ChildNodes)
		 { %>
						<h2>
							<a href="#">
								<%= level1.Title %></a></h2>
						<ul class="side-menu">
							<%foreach (SiteMapNode level2 in level1.ChildNodes)
		 { %>
							<li class="<%= IsSelected(level2) ? "selected" : "" %>"><a href="<%= level2.Url %>">
								<%= level2.Title%></a>
								<div class="hint">
									<%= DemoData.GetShortDescription(level2["demo"]) %>
								</div>
							</li>
							<%} %>
						</ul>
						<%} %>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			&copy; 2010 Aurigma, Inc.
		</div>
	</div>
	</form>
</body>
</html>
