<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="GESModelStoreContainer">
    <EntitySet Name="Counters" EntityType="GESModel.Store.Counters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Enquiries" EntityType="GESModel.Store.Enquiries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Industry" EntityType="GESModel.Store.Industry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Machine" EntityType="GESModel.Store.Machine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MachineType" EntityType="GESModel.Store.MachineType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MachineTypeIndustry" EntityType="GESModel.Store.MachineTypeIndustry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Manufacturer" EntityType="GESModel.Store.Manufacturer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Model" EntityType="GESModel.Store.Model" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photo" EntityType="GESModel.Store.Photo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="GESModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shantui" EntityType="GESModel.Store.Shantui" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Specification" EntityType="GESModel.Store.Specification" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="GESModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vMachineTypeCount" EntityType="GESModel.Store.vMachineTypeCount" store:Type="Views" store:Schema="dbo" store:Name="vMachineTypeCount">
      <DefiningQuery>SELECT 
      [vMachineTypeCount].[MachineTypeName] AS [MachineTypeName], 
      [vMachineTypeCount].[MachineTypeID] AS [MachineTypeID], 
      [vMachineTypeCount].[Status] AS [Status]
      FROM [dbo].[vMachineTypeCount] AS [vMachineTypeCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vManufacturerCount" EntityType="GESModel.Store.vManufacturerCount" store:Type="Views" store:Schema="dbo" store:Name="vManufacturerCount">
      <DefiningQuery>SELECT 
      [vManufacturerCount].[ManufacturerName] AS [ManufacturerName], 
      [vManufacturerCount].[ManufacturerID] AS [ManufacturerID], 
      [vManufacturerCount].[Status] AS [Status], 
      [vManufacturerCount].[MachineTypeID] AS [MachineTypeID]
      FROM [dbo].[vManufacturerCount] AS [vManufacturerCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vModelCount" EntityType="GESModel.Store.vModelCount" store:Type="Views" store:Schema="dbo" store:Name="vModelCount">
      <DefiningQuery>SELECT 
      [vModelCount].[ModelName] AS [ModelName], 
      [vModelCount].[ModelID] AS [ModelID], 
      [vModelCount].[MachineTypeID] AS [MachineTypeID], 
      [vModelCount].[ManufacturerID] AS [ManufacturerID], 
      [vModelCount].[Status] AS [Status]
      FROM [dbo].[vModelCount] AS [vModelCount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vShantuiProductList" EntityType="GESModel.Store.vShantuiProductList" store:Type="Views" store:Schema="dbo" store:Name="vShantuiProductList">
      <DefiningQuery>SELECT 
      [vShantuiProductList].[MachineID] AS [MachineID], 
      [vShantuiProductList].[MachineGrade] AS [MachineGrade], 
      [vShantuiProductList].[SerialNo] AS [SerialNo], 
      [vShantuiProductList].[Year] AS [Year], 
      [vShantuiProductList].[Mileage] AS [Mileage], 
      [vShantuiProductList].[Location] AS [Location], 
      [vShantuiProductList].[SellPrice] AS [SellPrice], 
      [vShantuiProductList].[Status] AS [Status], 
      [vShantuiProductList].[MachineTypeName] AS [MachineTypeName], 
      [vShantuiProductList].[IndustryName] AS [IndustryName], 
      [vShantuiProductList].[ModelName] AS [ModelName], 
      [vShantuiProductList].[ManufacturerName] AS [ManufacturerName], 
      [vShantuiProductList].[MachineDescription] AS [MachineDescription], 
      [vShantuiProductList].[MachineTypeID] AS [MachineTypeID], 
      [vShantuiProductList].[ModelID] AS [ModelID], 
      [vShantuiProductList].[ManufacturerID] AS [ManufacturerID], 
      [vShantuiProductList].[PhotoUrl] AS [PhotoUrl]
      FROM [dbo].[vShantuiProductList] AS [vShantuiProductList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vUsedMachineList" EntityType="GESModel.Store.vUsedMachineList" store:Type="Views" store:Schema="dbo" store:Name="vUsedMachineList">
      <DefiningQuery>SELECT 
      [vUsedMachineList].[MachineID] AS [MachineID], 
      [vUsedMachineList].[MachineGrade] AS [MachineGrade], 
      [vUsedMachineList].[SerialNo] AS [SerialNo], 
      [vUsedMachineList].[Year] AS [Year], 
      [vUsedMachineList].[Mileage] AS [Mileage], 
      [vUsedMachineList].[Location] AS [Location], 
      [vUsedMachineList].[SellPrice] AS [SellPrice], 
      [vUsedMachineList].[Status] AS [Status], 
      [vUsedMachineList].[MachineTypeName] AS [MachineTypeName], 
      [vUsedMachineList].[IndustryName] AS [IndustryName], 
      [vUsedMachineList].[ModelName] AS [ModelName], 
      [vUsedMachineList].[ManufacturerName] AS [ManufacturerName], 
      [vUsedMachineList].[PhotoUrl] AS [PhotoUrl], 
      [vUsedMachineList].[MachineDescription] AS [MachineDescription], 
      [vUsedMachineList].[MachineTypeID] AS [MachineTypeID], 
      [vUsedMachineList].[ModelID] AS [ModelID], 
      [vUsedMachineList].[ManufacturerID] AS [ManufacturerID], 
      [vUsedMachineList].[IndustryID] AS [IndustryID], 
      [vUsedMachineList].[DateInserted] AS [DateInserted], 
      [vUsedMachineList].[PhotoName] AS [PhotoName]
      FROM [dbo].[vUsedMachineList] AS [vUsedMachineList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Machine_Industry" Association="GESModel.Store.FK_Machine_Industry">
      <End Role="Industry" EntitySet="Industry" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_Machine_MachineType1" Association="GESModel.Store.FK_Machine_MachineType1">
      <End Role="MachineType" EntitySet="MachineType" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_Machine_Manufacturer1" Association="GESModel.Store.FK_Machine_Manufacturer1">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Machine" EntitySet="Machine" />
    </AssociationSet>
    <AssociationSet Name="FK_MachineID" Association="GESModel.Store.FK_MachineID">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="GESModel.Store.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Counters">
    <Key>
      <PropertyRef Name="RowNo" />
    </Key>
    <Property Name="RowNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CounterType" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="NumberOfHits" Type="bigint" Nullable="false" />
    <Property Name="ExecutionPath" Type="varchar" MaxLength="1000" />
    <Property Name="DateInserted" Type="date" />
  </EntityType>
  <EntityType Name="Enquiries">
    <Key>
      <PropertyRef Name="EnquiryID" />
    </Key>
    <Property Name="EnquiryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="DateInserted" Type="datetime" Nullable="false" />
    <Property Name="Comments" Type="varchar(max)" />
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Industry">
    <Key>
      <PropertyRef Name="IndustryID" />
    </Key>
    <Property Name="IndustryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IndustryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IndustryDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" />
    <Property Name="IndustryID" Type="int" />
    <Property Name="MachineDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MachineGrade" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactUserID" Type="int" />
    <Property Name="CostPrice" Type="money" />
    <Property Name="SellPrice" Type="money" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="ContactPerson" Type="nchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="nchar" MaxLength="100" />
    <Property Name="ContactNumber" Type="nchar" MaxLength="10" />
    <Property Name="DealerMachine" Type="char" MaxLength="1" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MachineType">
    <Key>
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MachineTypeDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="MachineTypeIndustry">
    <Key>
      <PropertyRef Name="MachineTypeIndustryID" />
    </Key>
    <Property Name="MachineTypeIndustryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
    <Property Name="IndustryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="ManufacturerID" />
    </Key>
    <Property Name="ManufacturerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ManufacturerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManufacturerDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="ModelID" />
    </Key>
    <Property Name="ModelID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineTypeID" Type="int" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="ModelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModelDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="PhotoID" />
    </Key>
    <Property Name="PhotoID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhotoDescription" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="1000" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="ShowThumbnail" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="MachinePhotoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shantui">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Model" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="OperatingWeight" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Engine" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Power" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Capacity" Type="varchar" MaxLength="20" />
    <Property Name="TrackWidth" Type="varchar" MaxLength="20" />
    <Property Name="BladeWidth" Type="varchar" MaxLength="20" />
    <Property Name="DrumWidth" Type="varchar" MaxLength="20" />
    <Property Name="PictureURL" Type="varchar" MaxLength="100" />
    <Property Name="MainPicture" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="MainPictureOrder" Type="int" Nullable="false" />
    <Property Name="SpecsheetURL" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="numeric" />
  </EntityType>
  <EntityType Name="Specification">
    <Key>
      <PropertyRef Name="SpecID" />
    </Key>
    <Property Name="SpecID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="SpecName" Type="varchar" MaxLength="50" />
    <Property Name="SpecDescription" Type="varchar" MaxLength="50" />
    <Property Name="SpecUrl" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="MachineSpecID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="TelephoneNo" Type="nvarchar" MaxLength="20" />
    <Property Name="CellNo" Type="nvarchar" MaxLength="20" />
    <Property Name="FaxNo" Type="nvarchar" MaxLength="20" />
    <Property Name="AddrStreet1" Type="nvarchar" MaxLength="100" />
    <Property Name="AddrStreet2" Type="nvarchar" MaxLength="100" />
    <Property Name="AddrSuburb" Type="nvarchar" MaxLength="50" />
    <Property Name="AddrCity" Type="nvarchar" MaxLength="50" />
    <Property Name="AddrProvince" Type="nvarchar" MaxLength="50" />
    <Property Name="AddrCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AddrCountry" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="100" />
    <Property Name="LatestLoggedInDate" Type="datetime" />
    <Property Name="NumberOfLogins" Type="int" />
    <Property Name="Comments" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\CODE\SAMPLE\HELLOGES\APP_DATA\GES.MDF.dbo.vMachineTypeCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vMachineTypeCount">
    <Key>
      <PropertyRef Name="MachineTypeID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="MachineTypeName" Type="nvarchar" MaxLength="63" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\CODE\SAMPLE\HELLOGES\APP_DATA\GES.MDF.dbo.vManufacturerCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vManufacturerCount">
    <Key>
      <PropertyRef Name="ManufacturerID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="ManufacturerName" Type="nvarchar" MaxLength="63" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\CODE\SAMPLE\HELLOGES\APP_DATA\GES.MDF.dbo.vModelCount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vModelCount">
    <Key>
      <PropertyRef Name="ModelID" />
      <PropertyRef Name="ManufacturerID" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ModelName" Type="nvarchar" MaxLength="63" />
    <Property Name="ModelID" Type="int" Nullable="false" />
    <Property Name="MachineTypeID" Type="int" />
    <Property Name="ManufacturerID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\CODE\SAMPLE\HELLOGES\APP_DATA\GES.MDF.dbo.vShantuiProductList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vShantuiProductList">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="MachineGrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeName" />
      <PropertyRef Name="IndustryName" />
      <PropertyRef Name="ModelName" />
      <PropertyRef Name="ManufacturerName" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="MachineGrade" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SellPrice" Type="money" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MachineTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IndustryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModelName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ManufacturerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="MachineDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="PhotoUrl" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'C:\CODE\SAMPLE\HELLOGES\APP_DATA\GES.MDF.dbo.vUsedMachineList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="vUsedMachineList">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="MachineGrade" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="MachineTypeName" />
      <PropertyRef Name="IndustryName" />
      <PropertyRef Name="ManufacturerName" />
      <PropertyRef Name="PhotoUrl" />
      <PropertyRef Name="MachineTypeID" />
    </Key>
    <Property Name="MachineID" Type="int" Nullable="false" />
    <Property Name="MachineGrade" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="SerialNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" />
    <Property Name="Mileage" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="SellPrice" Type="money" />
    <Property Name="Status" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="MachineTypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IndustryName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
    <Property Name="ManufacturerName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PhotoUrl" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="MachineDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="MachineTypeID" Type="int" Nullable="false" />
    <Property Name="ModelID" Type="int" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="IndustryID" Type="int" />
    <Property Name="DateInserted" Type="datetime" />
    <Property Name="PhotoName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Machine_Industry">
    <End Role="Industry" Type="GESModel.Store.Industry" Multiplicity="0..1" />
    <End Role="Machine" Type="GESModel.Store.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Industry">
        <PropertyRef Name="IndustryID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="IndustryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machine_MachineType1">
    <End Role="MachineType" Type="GESModel.Store.MachineType" Multiplicity="1" />
    <End Role="Machine" Type="GESModel.Store.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineType">
        <PropertyRef Name="MachineTypeID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="MachineTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machine_Manufacturer1">
    <End Role="Manufacturer" Type="GESModel.Store.Manufacturer" Multiplicity="0..1" />
    <End Role="Machine" Type="GESModel.Store.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="ManufacturerID" />
      </Principal>
      <Dependent Role="Machine">
        <PropertyRef Name="ManufacturerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MachineID">
    <End Role="Machine" Type="GESModel.Store.Machine" Multiplicity="1" />
    <End Role="Photo" Type="GESModel.Store.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="GESModel.Store.Roles" Multiplicity="1" />
    <End Role="Users" Type="GESModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>