<!-- saved from url=(0007)http:// -->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>Joshi.Utils.Imap.ImapException.ImapErrorEnum</TITLE>
<LINK REL=STYLESHEET HREF="../CommentReport.css" TYPE="text/css">
</HEAD>
<BODY topmargin=0 rightmargin=0 leftmargin=0 style="background-image: url(../titletile.jpg); background-repeat:repeat-x; background-position: 0 0;" >
<DIV CLASS="PageHeading">Joshi.Utils.Imap.ImapException.ImapErrorEnum Enum</DIV>
<DIV CLASS="Description">

enum for Imap exception errors
<P>

</DIV>
<IMG src="../GradLeft.jpg" width=7 height=378 alt="" border="0" style="position:absolute; left:10; top:18;z-Index:2">
<IMG src="../GradTop.jpg" width=352 height=7 alt="" border="0" align="top" style="position:absolute; left:10; top:18; z-index:1">
<DIV CLASS="Remarks">
<SPAN CLASS="RemarkHdrX">Access: </SPAN>Public</DIV>
<TABLE CLASS="InfoTable" cellpadding=0 cellspacing=0>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD valign=top align=left width=9 bgcolor="#cccc66"><IMG SRC="../graycorner.jpg" align=top></TD>
<TD CLASS="TableLightLabel" WIDTH=206>Members</TD>
<TD CLASS="TableLightLabel" >Description</TD>
<TD width=20>&nbsp;</TD>
</TR>
<TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP144.HTM" TARGET="CNTFRAME">IMAP_ERR_URI</A></TD>
<TD CLASS="TableLightDesc">
failure parsing the url
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP146.HTM" TARGET="CNTFRAME">IMAP_ERR_MESSAGEUID</A></TD>
<TD CLASS="TableLightDesc">
invalid message uid in the url
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP147.HTM" TARGET="CNTFRAME">IMAP_ERR_AUTHFAILED</A></TD>
<TD CLASS="TableLightDesc">
invalid username/password in the url
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP148.HTM" TARGET="CNTFRAME">IMAP_ERR_CONNECT</A></TD>
<TD CLASS="TableLightDesc">
failure connecting to imap server
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP149.HTM" TARGET="CNTFRAME">IMAP_ERR_NOTCONNECTED</A></TD>
<TD CLASS="TableLightDesc">
not connected to any IMAP
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP150.HTM" TARGET="CNTFRAME">IMAP_ERR_LOGIN</A></TD>
<TD CLASS="TableLightDesc">
failure logging into imap server
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP151.HTM" TARGET="CNTFRAME">IMAP_ERR_LOGOUT</A></TD>
<TD CLASS="TableLightDesc">
failure to logout from imap server
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP152.HTM" TARGET="CNTFRAME">IMAP_ERR_INSUFFICIENT_DATA</A></TD>
<TD CLASS="TableLightDesc">
not enough data to restore
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP153.HTM" TARGET="CNTFRAME">IMAP_ERR_TIMEOUT</A></TD>
<TD CLASS="TableLightDesc">
timeout while waiting for response
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP154.HTM" TARGET="CNTFRAME">IMAP_ERR_SOCKET</A></TD>
<TD CLASS="TableLightDesc">
socket error while receiving
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP155.HTM" TARGET="CNTFRAME">IMAP_ERR_QUOTA</A></TD>
<TD CLASS="TableLightDesc">
failure getting the quota information
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP156.HTM" TARGET="CNTFRAME">IMAP_ERR_SELECT</A></TD>
<TD CLASS="TableLightDesc">
failure selecting a IMAP folder
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP157.HTM" TARGET="CNTFRAME">IMAP_ERR_EXAMINE</A></TD>
<TD CLASS="TableLightDesc">
failure examining an IMAP folder
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP158.HTM" TARGET="CNTFRAME">IMAP_ERR_NOTSELECTED</A></TD>
<TD CLASS="TableLightDesc">
 No folder is currently selected
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP159.HTM" TARGET="CNTFRAME">IMAP_ERR_SEARCH</A></TD>
<TD CLASS="TableLightDesc">
failure to search
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP160.HTM" TARGET="CNTFRAME">IMAP_ERR_SEARCH_EXACT</A></TD>
<TD CLASS="TableLightDesc">
failed to do exact match after search
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP161.HTM" TARGET="CNTFRAME">IMAP_ERR_INVALIDSEARCHKEY</A></TD>
<TD CLASS="TableLightDesc">
unsupported search key
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP162.HTM" TARGET="CNTFRAME">IMAP_ERR_GETMIME</A></TD>
<TD CLASS="TableLightDesc">
failure to get message MIME
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP163.HTM" TARGET="CNTFRAME">IMAP_ERR_INVALIDHEADER</A></TD>
<TD CLASS="TableLightDesc">
Message Header is in invalid format
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP164.HTM" TARGET="CNTFRAME">IMAP_ERR_FETCHBODYSTRUCT</A></TD>
<TD CLASS="TableLightDesc">
Failed to fetch the bodystructure
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP165.HTM" TARGET="CNTFRAME">IMAP_ERR_FETCHMSG</A></TD>
<TD CLASS="TableLightDesc">
failure to fetch a IMAP message
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP166.HTM" TARGET="CNTFRAME">IMAP_ERR_MEMALLOC</A></TD>
<TD CLASS="TableLightDesc">
failure to allocate memory
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP167.HTM" TARGET="CNTFRAME">IMAP_ERR_ENCODINGERROR</A></TD>
<TD CLASS="TableLightDesc">
failure to encode the audio content
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP168.HTM" TARGET="CNTFRAME">IMAP_ERR_FILEIO</A></TD>
<TD CLASS="TableLightDesc">
failure to read/write the audio content
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP169.HTM" TARGET="CNTFRAME">IMAP_ERR_STOREMSG</A></TD>
<TD CLASS="TableLightDesc">
failure to store the message in IMAP
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP170.HTM" TARGET="CNTFRAME">IMAP_ERR_EXPUNGE</A></TD>
<TD CLASS="TableLightDesc">
failure to issue expunge command
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP171.HTM" TARGET="CNTFRAME">IMAP_ERR_INVALIDPARAM</A></TD>
<TD CLASS="TableLightDesc">
invalid parameter to API
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP172.HTM" TARGET="CNTFRAME">IMAP_ERR_CAPABILITY</A></TD>
<TD CLASS="TableLightDesc">
Capability command error
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR><TR height=20>
<TD width=20>&nbsp;</TD>
<TD CLASS="TableLightDesc">&nbsp;</TD>
<TD CLASS="TableLightDesc"><A HREF="CWP173.HTM" TARGET="CNTFRAME">IMAP_ERR_SERIOUS</A></TD>
<TD CLASS="TableLightDesc">
Serious Problem
<P>
</TD>
<TD width=20>&nbsp;</TD>
</TR></TABLE>
</BODY>
</HTML>
